<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
  
    <title>Formulaire</title>
</head>
<body>
    

    <form>
        <div class = "card">
        <h1> Card </h1>

        <label for="card_image"> Image: </label>
        <input type="file" name="card_image">

        <label for="card_title"> Title: </label>
        <input type="text" name="card_title">

        <label for="card_text"> Text: </label>
        <input type="text" name="card_text">
    </div>

    <div class="modal">
    <h1> Modal </h1>

    <label for="modal-title"> Modal Title: </label>
    <input type="text" name="modal_title">

    <label for="img-modal"> Modal image: </label>
    <input type="file" name="img-modal">

    <label for="modal_titre"> Modal Title: </label>
    <input type="text" name="modal_titre">

    <label for="modal_text"> Modal text: </label>
    <input type="text" name="modal_text">

    <label for="modal_date"> Date: </label>
    <input type="date" name="modal_date">

    <h4> Compétences</h4>
    <label for="modal_comp">c1:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c2:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c3:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c4:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c5:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c6:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c7:</label>
    <input type="checkbox" name="modal_comp" >

    <label for="modal_comp">c8:</label>
    <input type="checkbox" name="modal_comp" >

    <h4> Technos</h4>
    <label for="modal_technos"> Html:</label>
    <input type="checkbox" name="modal_technos">

    <label for="modal_equipe">  CSS:</label>
    <input type="checkbox" name="modal_technos">

    <label for="modal_equipe">  JavaScript:</label>
    <input type="checkbox" name="modal_technos">

    <label for="modal_equipe"> PHP:</label>
    <input type="checkbox" name="modal_technos">

    <label for="modal_equipe"> MYsql:</label>
    <input type="checkbox" name="modal_technos">
    
    <label for="modal_equipe">  Bootstrap:</label>
    <input type="checkbox" name="modal_technos">
    

    <label for="lien_git"> Lien git:</label>
    <input type="text" name="lien_git">

    <input type="submit" value="Ajouter">


</div>
    

    </form>

</body>
</html>