<!DOCTYPE html>
<html>
<head>
  <title>Mon portfoilo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mon Portfolio">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Simonian Ovsep">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="styles.css">
  

</head>
<!-- Header -->

  <header>
    
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">Ovsep Simonian</div>
        
        <i class='fas fa-angle-down arrow' style='font-size:36px; color:white'></i></div> 
       <!-- <a href=""> </div> </div> -->
        </header> 
   <!--End Header-->
<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
      <!--Бренд и переключатель сгруппированы для лучшего отображения на мобильных устройствах -->
      
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Home</a>
      </div>

      <!--Собирайте навигационные ссылки, формы и другой контент для переключения -->

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden active">
            <a href="#page-top"></a>
          </li>
          <li class="">
            <a class="page-scroll" href="#section1">Portfolio</a>
          </li>
          <li class="">
            <a class="page-scroll" href="#section2"> Mes Compétence</a>
          </li>
          <li class="">
            <a class="page-scroll" href="#section3">Contact</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  

        
        <!-- Section1 -->

          <div id="section1" class="container-fluid">
          <div class="main">
            <h1>COMPÉTENCS<span> & </span>PORTFOILO
              <hr/></h1>

          <!-- Radio --> 
         <!--часть кликабельной части --> 

<div class="warpper">
  <input class="radio" id="one"   name="group" type="radio" >
  <input class="radio" id="two"   name="group" type="radio">
  <input class="radio" id="three" name="group" type="radio">
  <input class="radio" id="four"  name="group" type="radio">
  <input class="radio" id="five"  name="group" type="radio">
  <input class="radio" id="six"   name="group" type="radio">
  <input class="radio" id="seven" name="group" type="radio">
  <input class="radio" id="eight" name="group" type="radio">

   <!-- Tabs -->
   <!--часть кликабельной части --> 

  <div class="tabs">
     <label class="tab" id="one-tab"   for="one">C1</label>
     <label class="tab" id="two-tab"   for="two">C2</label>
     <label class="tab" id="three-tab" for="three">C3</label>
     <label class="tab" id="four-tab"  for="four">C4</label>
     <label class="tab" id="five-tab"  for="five">C5</label>
     <label class="tab" id="six-tab"   for="six">C6</label>
     <label class="tab" id="seven-tab" for="seven">C7</label>
     <label class="tab" id="eight-tab" for="eight">C8</label>
    </div>
   <!-- End tabs -->


   <!-- Panels -->
   <!--часть панели с текстом -->

  <div class="panels">
  <div class="panel" id="one-panel">
    <div class="panel-title">Compétence C1</div>
    <p>Maquetter une application</p>
  </div>

  <div class="panel" id="two-panel">
    <div class="panel-title">Compétence​ C2</div>
    <p> Réaliser une interface utilisateur web statique et adaptable!</p>
  </div>

  <div class="panel" id="three-panel">
    <div class="panel-title">Compétence​ C3</div>
    <p>Développer une interface utilisateur web dynamique</p>
  </div>
    
     <div class="panel" id="four-panel">
    <div class="panel-title">Compétence​ C4</div>
    <p>Réaliser une interface utilisateur avec
    une solution de gestion de contenu ou e-commerce</p>
  </div>
    
     <div class="panel" id="five-panel">
    <div class="panel-title">Compétence C5</div>
    <p>Créer une base de données</p>
  </div>
    
     <div class="panel" id="six-panel">
    <div class="panel-title">Compétence​ C6</div>
    <p>Développer les composants d’accès aux données</p>
  </div>
    
     <div class="panel" id="seven-panel">
    <div class="panel-title">Compétence C7</div>
    <p>Développer la partie back-end d’une
    application web ou web mobile</p>
  </div>
    
     <div class="panel" id="eight-panel">
    <div class="panel-title">Compétence C8</div>
    <p>Elaborer et mettre en œuvre des composants 
dans une application de gestion de contenu ou e-commerce</p>
  </div>
    </div>
      </div>
      <!--  End panels -->

      <!-- Card 1-->
      <!--карта под номером 1 -->

            <h1></h1>
            <ul class="cards">
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><div class="card_image"><img src="deadcowdiner.png" alt="deadcowdiner"class="imgitem"></div></div>
                  <div class="card_content">
                    <h2 class="card_title">DeadCowDiner</h2>
                    <p class="card_text">TEXT</p>

                  <!-- Modal-->
                  <!-- Модальное окно для первой карты -->

                  <button href="#myModal" class="btn card_btn" data-backdrop="false" data-toggle="modal">Test</button>
                    <div id="myModal" class="modal fade ">
                      <div class="modal-dialog classA">
                          <div class="modal-content">
                              <div class="modal-header">
                                
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                  <h4 class="modal-title">Projet n°1</h4>  
                                  </div>
                                  <div class="modal-body">
                                  <div class = "img_modal"> <img src="deadcowdiner.png" alt="deadcowdiner"class="centrer"></div>
                                  <h1 class = "modal_titre">DeadCowDiner</h1>
                                  <h4 class = "modal_text ">Praesent non dictum dolor, vitae interdum erat. Nam quis consectetur mi. In consequat
                                    condimentum tortor, et lobortis est convallis ac. Quisque volutpat posuere dui, pellentesque
                                    vulputate dolor. Morbi dapibus orci eu est consectetur, sed pretium mauris laoreet. </h4> 
                                   
                                    
                                    <p class = "modal_date"><u>Date:</u> 29/11/21</p>
                                    <p class = "modal_comp"><u>Compétences:</u> C1-C2-C3-C4-C5</p>
                                    <p class = "modal_technos"><u>Technos:</u> HTML, CSS, JS, Bootstrap</p>
                                    <P class = "modal_equipe"><u>L'équipe:</u> Leo ,Nicolas, Florian ,Ovsep</P>

                                   
                                </div>
                              <div class="modal-footer">
                           <button type="button" click="modal"><li class="footer-social-icon"><a class="lien_git" href="https://gitlab.com/leocanet.dev/deadcowdiner"><i class="fab fa-gitlab">Git</i></a></li></button>
                           <button type="button" class="btn card_btn" data-dismiss="modal">Cancel</button>
                           
                       </div>
                    </div>
                         <!-- /.modal-content -->
                  </div>
                      <!-- /.modal-dialog -->
                  </div>
                  <!-- /.modal -->
                  </div>
                </div>
              </li>
              <!-- End Card 1-->

              <!-- Card 2-->
              <!--карта под номером 2 -->
              
              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 2-->
              
              <!-- Card 3-->
              <!--карта под номером 3 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 3-->

              <!-- Card 4-->
              <!--карта под номером 4 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 4-->

              <!-- Card 5-->
              <!--карта под номером 5 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 5-->

              <!-- Card 6-->
              <!--карта под номером 6 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 6-->

              <!-- Card 7-->
              <!--карта под номером 7 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 7-->

              <!-- Card 8-->
              <!--карта под номером 8 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                </div>
              </li>
               <!-- End Card 8-->

              <!-- Card 9-->
              <!--карта под номером 9 -->

              <li class="cards_item">
                <div class="card">
                  <div class="card_image"><img src="https://autourdelamaison.ch/wp-content/uploads/2019/08/ral-7023-gris-beton-300x300.jpg"></div>
                  <div class="card_content">
                    <h2 class="card_title">TITRE</h2>
                    <p class="card_text">TEXT</p>
                    <button class="btn card_btn">Read More</button>
                  </div>
                 </div>
                </li>
                 <!-- End Card 9-->

               </ul>
              </div>
             </div>
            </div>
           </div>
<!-- Close Section1 -->

<!-- Section2 -->

    <div id="section2" class="container-fluid">
      <h1>Mes Compétence</h1>
      

    </div>
<!-- Close Section2 -->

    <!-- Section3 -->

    <div id="section3" class="container-fluid">
      <h1>CONTACT ME</h1>
      <!-- Contact forme -->
      <form>      
        <input  name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>

    </div>
    <!-- Close Section3" -->

    

    <!-- Footer -->

    <footer>
  <div class="footer-links">
    <ul class="footer-links-social">
      <li class="footer-social-icon"><a href="#"><i class="fab fa-codepen"></i></a></li>
      <li class="footer-social-icon"><a href="#"><i class="fab fa-gitlab"></i></a></li>
      <li class="footer-social-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li class="footer-social-icon"><a href="#"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    <ul class="footer-links-menu">
      <li><a href="#page-top">HOME</a></li>
      <li><a href="#section1">PORTFOILO</a></li>
      <li><a href="#section2">MES COMPÉTENCE</a></li>
      <li><a href="#section3">CONTACT</a></li>
    </ul>
  </div>
  <div class="footer-legal">
    <p class="footer-made"><i class="fas fa-code"></i></span> &copy; <u> 2021</u> Simonian Ovsep, Made with <span class="footer-heart"><i class="fas fa-heart"></i></span> in Narbonne. </a></span></p>
  </div>
</footer>
<!-- End footer -->


<!-- Script-->

    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/520b85ccf6.js" crossorigin="anonymous"></script>
  <!--  Close script-->
</body>

</html>